{
  "ConnectionStrings": {
    "ConStr": "Data Source=ELIEZER\\SQLEXPRESS;Initial Catalog=SistemaTribunal;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
